<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io/icone-passaro.png" type="image/x-icon">
    <title>aula65</title>
    <style>
        table{
            width: 570px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border:  1px solid black;
            padding: 10px;
        }
        .titulo{
            color: black;
            font-weight: bold;
        }
        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .final{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2", colspan="4">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="titulo">Exatas</td>
                    <td colspan="4">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="7" class="media">Media de Exatas</td>
                    <td class="final">0.0</td>
                </tr>
                <tr>
                    <td rowspan="2" class="titulo">Humanas</td>
                    <td colspan="4">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7" class="media">Média de Humanas</td>
                    <td class="final">0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>