<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io/icone-passaro.png" type="image/x-icon">
    <title>aula33</title>
    <style>
        @font-face {
            font-family: angelia;
            src: url('angelia_beauty/Angelia\ Beauty.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat*/
        }
        body{
            font-family: 'angelia', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia nesciunt fugiat id, mollitia aspernatur eligendi minus laborum eaque perferendis illo excepturi, dolor animi aut odio totam optio deleniti sequi?</p>
</body>
</html>