<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io/icone-passaro.png" type="image/x-icon">
    <title>aula45</title>
    <style>
        :root{
            --c1: rgb(145, 145, 243);
            --c2: rgba(0, 0, 0, 0.555);
            --c3: lightblue;

            --font-destaque: sans-serif;
            --font-padrao: Arial;

        }
        body{
            background-color: var(--c3);
        }
        h1{
            background-color: var(--c1);
            padding: 20px;
            box-shadow: 1px 1px 7px 1px var(--c2);
            color: white;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 12px;
        }
        main > h2{
            text-align: center;
            font-family: var(--font-padrao);
        }
        p{
            text-indent: 20px;
            font-family: var(--font-destaque);
        }
        
    </style>
</head>
<body>
    <h1>Variáveis no CSS</h1>
    <main>
        <h2>Texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perspiciatis hic ducimus ex, porro magnam quia maxime saepe ut, soluta, nostrum minima nisi accusamus eum eius beatae distinctio praesentium tenetur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore corporis mollitia cumque perferendis ipsa sunt, unde culpa, repudiandae optio fuga iste ullam delectus iure omnis excepturi, repellat autem quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aspernatur tenetur sequi aperiam ex animi quas sapiente cum atque repellat! Explicabo quo magnam possimus accusantium. Obcaecati sed molestiae provident consequuntur.</p>
    </main>
</body>
</html>