<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io/icone-passaro.png" type="image/x-icon">
    <title>aula38</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇒';
        }
        .especial{
            background-color: rgb(187, 130, 130);
        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <div><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></div>
        <div><a href="https://Youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></div>
        <div><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></div>
    </ul>
</body>
</html>