<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telaGitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            background-size: cover;
        }
        a{
            display: block;
            background-color: darkred;
            text-align: center;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="imagens/pacote-d013/pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://www.youtube.com/cursoemvideo" target="_blank">ACESSE</a>
</body>
</html>