<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            background-size: cover;
        }
        a{
            background-color: darkred;
            padding: 20px;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="imagens/pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="tela-facebook">
    <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">ACESSE</a>
</body>
</html>